# -----------------------------------------------------------------------------
# name: Disabled
# description: 
# -----------------------------------------------------------------------------

animations {
    enabled = false
}

