# -----------------------------------------------------------------------------
# name: No Rounding
# description: 
# -----------------------------------------------------------------------------

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = rgba(000000BB)
    col.shadow_inactive=rgba(00000077)
}
