/*
######################################
#                                    #
#    ██████╗  ██████╗ ███████╗██╗    #
#    ██╔══██╗██╔═══██╗██╔════╝██║    #
#    ██████╔╝██║   ██║█████╗  ██║    #
#    ██╔══██╗██║   ██║██╔══╝  ██║    #
#    ██║  ██║╚██████╔╝██║     ██║    #
#    ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝    #
#                                    #
######################################
*/

configuration {
 /*modi: "drun";*/
 display-drun: " :";
 display-window: "Windows:";
 display-emoji: " :";
 display-calc: " :";
 lazy-grab: false;
 show-icons: true;
 icon-theme: "Gruvbox-Plus-Dark";
 drun-display-format: "{name}";
 font: "JetBrainsMono Nerd Font Medium 10";
 combi-modi: "[window,drun,emoji,calc]";
 }

@theme "~/.config/rofi/themes/gruvbox-dark.rasi"
