# -----------------------------------------------------------------------------
# name: Border 3
# description: gaps in 5, gaps out 10, border size 3
# -----------------------------------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgb(ebdbb2)
    col.inactive_border = rgb(32302f)
    layout = dwindle
    resize_on_border = true
}

