# -----------------------------------------------------------------------------
# name: Default
# description: 
# -----------------------------------------------------------------------------

source = $HOME/.config/hypr/configs/colors.conf

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    col.active_border = $bookmark_active_border
    col.inactive_border = $bookmark_inactive_border
    layout = dwindle
    resize_on_border = true
}

