# -----------------------------------------------------------------------------
# name: Gruvbox Dark
# description: 
# -----------------------------------------------------------------------------

$active_border = $fg1
$inactive_border = $bg0_s

$bg0 = 0xff282828
$bg0_h = 0xff1d2021
$bg0_s = 0xff32302f
$bg1 = 0xff3c3836
$bg2 = 0xff504945
$bg3 = 0xff665c54
$bg4 = 0xff7c6f64

$fg0 = 0xfffbf1c7
$fg1 = 0xffebdbb2
$fg2 = 0xffd5c4a1
$fg3 = 0xffbdae93
$fg4 = 0xffa89984

$gray245 = 0xff928374
$gray244 = 0xff928374

$bright_red = 0xfffb4934
$red1 = 0xffcc241d

$bright_green = 0xffb8bb26
$green1 = 0xff98971a

$bright_yellow = 0xfffabd2f
$yellow1 = 0xffd79921

$bright_blue = 0xff83a598
$blue1 = 0xff458588

$bright_purple = 0xffd3869b
$purple1 = 0xffb16286

$bright_aqua = 0xff8ec07c
$aqua1 = 0xff689d6a

$bright_orange = 0xfffe8019
$orange1 = 0xffd65d0e
