##
#                                                                            #
#    ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗      #
#    ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗     #
#    ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║     #
#    ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║     #
#    ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝     #
#    ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝      #
#                                                                            #

# -----------------------------------------------------------------------------
# Monitor
# -----------------------------------------------------------------------------
source = $HOME/.config/hypr/configs/monitor.conf

# -----------------------------------------------------------------------------
# Autostart
# -----------------------------------------------------------------------------
source = $HOME/.config/hypr/configs/autostart.conf

# -----------------------------------------------------------------------------
# Keyboard
# -----------------------------------------------------------------------------
source = $HOME/.config/hypr/configs/keyboard.conf

# -----------------------------------------------------------------------------
# Window Settings
# -----------------------------------------------------------------------------
source = $HOME/.config/hypr/configs/general.conf             # Windows General Settings
source = $HOME/.config/hypr/configs/decoration.conf         # Window Decorations
source = $HOME/.config/hypr/configs/animations.conf         # Animations Settings
source = $HOME/.config/hypr/configs/windowRules.conf        # Windows Rules

# -----------------------------------------------------------------------------
# Keybindings 
# -----------------------------------------------------------------------------
source = $HOME/.config/hypr/configs/keybindings.conf

# -----------------------------------------------------------------------------
# Misc Settings
# -----------------------------------------------------------------------------
source = $HOME/.config/hypr/configs/layout.conf         # Layout & Gesture Settings
source = $HOME/.config/hypr/configs/misc.conf           # Misc Settings

# Some default env vars.
#env = XCURSOR_SIZE,24


