# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

#windowrule = tile,^(Microsoft-edge)$
#windowrule = tile,^(Brave-browser)$
#windowrule = tile,^(Chromium)$
#windowrule = float,^(pavucontrol)$
#windowrule = float,^(blueman-manager)$
#windowrule = float,^(nm-connection-editor)$
#windowrule = float,^(qalculate-gtk)$

#windowrulev2 = opacity 0.9 0.7, class:^(footclient)$
windowrulev2 = opacity 0.9 0.9, class:^(footclient)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# File manager pop up
windowrulev2 = float, title:^(Open File|Save File|Save As|Open Folder|Select Folder|File Upload|Open)
windowrulev2 = size 800 600, title:^(Open File|Save File|Save As|Open Folder|Select Folder|File Upload|Open)
windowrulev2 = center, title:^(Open File|Save File|Save As|Open Folder|Select Folder|File Upload|Open)

# Regole per finestre di dialogo di Brave/Chromium
windowrulev2 = float,class:^(brave|chromium)$,title:^(.*wants to save.*|.*wants to open.*)$
windowrulev2 = center,class:^(brave|chromium)$,title:^(.*wants to save.*|.*wants to open.*)$
windowrulev2 = size 800 600,class:^(brave|chromium)$,title:^(.*wants to save.*|.*wants to open.*)$
