[colors]
alpha=1.0
foreground=
background=

## Normal/regular colors (color palette 0-7) Groovbox
regular0=  # black
regular1=  # red
regular2=  # green
regular3=  # yellow
regular4=  # blue
regular5=  # magenta
regular6=  # cyan
regular7=  # white

## Bright colors (color palette 8-15) Groovbox
bright0=   # bright black
bright1=   # bright red
bright2=   # bright green
bright3=   # bright yellow
bright4=   # bright blue
bright5=   # bright magenta
bright6=   # bright cyan
bright7=   # bright white

