[colors]
alpha=1.0
foreground=cad3f5
background=24273a

## Normal/regular colors (color palette 0-7) Groovbox
regular0=494d64  # black
regular1=ed8796  # red
regular2=a6da95  # green
regular3=eed49f  # yellow
regular4=8aadf4  # blue
regular5=f5bde6  # magenta
regular6=8bd5ca  # cyan
regular7=b8c0e0  # white

## Bright colors (color palette 8-15) Groovbox
bright0=5b6078   # bright black
bright1=ed8796   # bright red
bright2=a6da95   # bright green
bright3=eed49f   # bright yellow
bright4=8aadf4   # bright blue
bright5=f5bde6   # bright magenta
bright6=8bd5ca   # bright cyan
bright7=a5adcb   # bright white

