[colors]
alpha=1.0
foreground=4c4f69
background=eff1f5

## Normal/regular colors (color palette 0-7) Groovbox
regular0=5c5f77  # black
regular1=d20f39  # red
regular2=40a02b  # green
regular3=df8e1d  # yellow
regular4=1e66f5  # blue
regular5=ea76cb  # magenta
regular6=179299  # cyan
regular7=acb0be  # white

## Bright colors (color palette 8-15) Groovbox
bright0=6c6f85   # bright black
bright1=d20f39   # bright red
bright2=40a02b   # bright green
bright3=df8e1d   # bright yellow
bright4=1e66f5   # bright blue
bright5=ea76cb   # bright magenta
bright6=179299   # bright cyan
bright7=bcc0cc   # bright white

