# -----------------------------------------------------------------------------
# name: External Setup
# description: Only external monitor (turn off thinkpad display)
# -----------------------------------------------------------------------------

monitor=eDP-1,disable
#monitor=DP-1,preferred,auto,1
monitor=DP-1,3440x1440@60,auto,1
monitor=DP-2,preferred,auto,1
monitor=HDMI-A-2,preferred,auto,1
