# -----------------------------------------------------------------------------
# name: Extended Setup
# description: Extended thinkpad monitor with external monitor
# -----------------------------------------------------------------------------

monitor=eDP-1,preferred,auto-left,1
monitor=DP-1,preferred,auto-right,1
