# -----------------------------------------------------------------------------
# name: Mirrored Setup
# description: Mirrored thinkpad monitor with external monitor
# -----------------------------------------------------------------------------

monitor=eDP-1,preferred,auto,1
monitor=DP-1,preferred,auto,1,mirror,eDP-1
monitor=DP-2,preferred,auto,1,mirror,eDP-1
