# ------------------------------------------------------------------------------
# Autostart
# ------------------------------------------------------------------------------

source = $HOME/.config/hypr/configs/variables.conf # load config variables

# Setup screen sharing

# Start Polkit
#exec-once = systemctl --user start hyprpolkitagent

# Start Notification Manager 

# Load Monitor Manager
#exec-once = sleep 1 &&  $HOME/.config/hypr/scripts/monitor-manager.sh 

# Load GTK Settings (Script)
exec-once = uwsm app -- $HOME/.config/hypr/scripts/gtk-settings.sh

# Start Lockscreen Manager (Hyprlock or Swaylock)
exec-once = uwsm app -- hypridle

# Start Clipboard (Cliphist)
exec-once = $cleanUpCliphist
exec-once = uwsm app -- wl-paste --type text --watch cliphist store 
exec-once = uwsm app -- wl-paste --type image --watch cliphist store & #Store only image data

# Load Wallpaper
exec-once = uwsm app -- swww-daemon
#exec-once = uwsm app -- swww img $HOME/pictures/wallpapers/gnulinux.png

# Load Waybar 
exec-once = uwsm app -- waybar -c "$HOME/.config/waybar/config.jsonc" -s "$HOME/.config/waybar/style.css" 

