# ------------------------------------------------------------------------------
# Autostart
# ------------------------------------------------------------------------------

source = $HOME/.config/hypr/configs/variables.conf # load config variables

# Setup screen sharing

# Start Notification Manager 

# Load GTK Settings (Script)
exec-once = $HOME/.config/hypr/scripts/gtk-settings.sh

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24 

# Start Lockscreen Manager (Hyprlock or Swaylock)

# Start Clipboard (Cliphist)
exec-once = $cleanUpCliphist
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store & #Store only image data

# Load Wallpaper
exec-once = swww query || swww-daemon && swww img $HOME/pictures/wallpapers/board.png --transition-bezier .43,1.19,1,.4 --transition-fps 30 --transition-type grow --transition-pos 0.925,0.977 --transition-duration 1 &

# Load Waybar 
exec-once = waybar -c "$HOME/.config/waybar/config" -s "$HOME/.config/waybar/style.css" &

# Start Foot daemon
exec-once = foot --server 

# Start Emacs daemon
# exec-once = emacs --daemon 

