# ----------------------------------------------------------------------------- #
# Hyprland Configuration Variables                                                                   #
# ----------------------------------------------------------------------------- #

# Clipboard
$cleanUpCliphist = rm $HOME/.cache/cliphist/db

# Hyprland
$hyprScripts = $HOME/.config/hypr/scripts

# Rofi
#$rofi = rofi -show drun
$rofi = rofi -show drun -run-command "uwsm app -- {cmd}"
$emoji = rofi -show emoji
$calc = rofi -show calc -modi calc -no-show-match -no-sort
$power = rofi -show power-menu -modi power-menu:.config/rofi/scripts/rofi-power-menu
$clipboard = rofi -show clipboard  -modi clipboard:.config/rofi/scripts/cliphist-rofi

# Screenshot
$takeScreenshot = grim -l 9 -g "$(slurp)" $(xdg-user-dir PICTURES)/screenshots/$(date +'%s_grim.png')
$takeFullScreenshot = grim -l 9 $(xdg-user-dir PICTURES)/screenshots/$(date +'%s_grim.png')

